
%!TeX program = XeLaTeX
\documentclass[12pt, a4paper, twocolumn]{article} 
%\usepackage[no-math]{xeCJK} %For Traditional Chinese in XeLaTeX
%\setCJKmainfont{MingLiU} %For Traditional Chinese in XeLaTeX
%\setCJKsansfont{Microsoft JhengHei} %For Traditional Chinese in XeLaTeX

% *** MISC UTILITY PACKAGES ***
%
\usepackage{listings}
\usepackage[english]{babel}
\usepackage{placeins}
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi

% *** GRAPHICS RELATED PACKAGES ***
%
%\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
% declare the path(s) where your graphic files are
\graphicspath{{./Figures/}{../Figures/}{../}{../../}} 
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}

%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/
\usepackage{amssymb,amsfonts} %Added to get math
\usepackage{amsthm} % Added to get theorems
\usepackage{mathtools} % Added to get \mathclap working
%\usepackage{bbold} % Defines \mathbb{} for numbers but also changes to a sans serif font for captial letters
%\usepackage{doublestroke} % Defines \mathds{} which I use to get symbol for vector with ones (Too complicated installation so skip)
\usepackage{bbm} % Defines \mathbbm{} which I use to get symbol for vector with ones


% *** FLOAT PACKAGES ***
%
\usepackage{paralist} % Inline list used in box
\usepackage{lipsum,framed} % Needed to create box and my comments
\usepackage{color} %Needed for color, the option usenames,dvipsnames will define a set of basic colors.
\usepackage[table]{xcolor} %Needed to color rows in table
%\usepackage[config, font={small}, labelfont={bf}, margin={3mm}]{caption, subfig} %Modifies the look of the captions of floats (may cause conflict with memoir class)
%\usepackage[config, margin={3mm}, font={small}, labelfont={bf}]{caption}%Modifies the look of the captions of floats (may cause conflict with memoir class)
\usepackage{subcaption}
%\usepackage{rotating} %Add to rotate figures and tables in PDF file
%\usepackage{filecontents} %Adds ability to compile separate files from within tex code, used for Practical_collinearity_for_column_uncertainty_proof_illustration_All.pdf generation

% Tabular packages
%\usepackage{longtable}
%\usepackage{multirow} % Add to get multirow working in tabular
%\usepackage{arydshln} %Add to get dashed lines working in tabular
%\usepackage{booktabs} %Commands for enhancing quality of tables
%\usepackage{adjustbox} %Handy for resizing tables
\usepackage{diagbox} % split cell daigonally
\usepackage[para,online,flushleft]{threeparttable}

\usepackage{ifdraft} %Enables \ifdraft{draft case}{final case} where things automatically are turned on and off depending on draft status.
\usepackage{comment} %Used to get comments turned on or off.
\usepackage{xspace} %Added to get automatic spacing after e.g., etc.
\usepackage{setspace} % Added to get todo boxes working (needed for \singlespacing) N
%\usepackage{makeidx} %Used to generate index
%\makeindex %Needed to tell Latex to make the index
%% Need to run command makeindex %.idx 
%\usepackage[intoc]{nomencl} %Can be used to generate abbreviations list but produces multiple entries if defined more than once, so glossaries is recomended.
%\renewcommand{\nomname}{Abbreviations}
%\makenomenclature %Needed to tell Latex to make the abbreviations list
%% Need to run command makeindex %.nlo -s nomencl.ist -o %.nls
%makeindex Nordling_PhD_thesis_main.nlo -s nomencl.ist -o Nordling_PhD_thesis_main.nls
\usepackage{etex} % Added to be able to use tikz
\usepackage{tikz} % Added to get todo boxes (must be after graphicx and color)
%\usepackage[final]{microtype} %Function unknown added by Per Sahlholm
%\usepackage{marvosym} %Function unknown added by Per Sahlholm
%\usepackage[table]{xcolor} %Function unknown added by Per Sahlholm causes option clash.
\usepackage[final]{pdfpages} %Package for inserting PDF documents in generated document.
\usepackage{enumitem} %Change numbering in lists

% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.
% Special hack below to break the damn URL!
\def\UrlBreaks{\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]%
	\do\)\do\,\do\?\do\'\do+\do\=\do\#\do\i\do\m\do\t\do\a\do\x}%
\urlstyle{rm} %
\usepackage[bookmarks=true,bookmarksnumbered=true,hypertexnames=true,breaklinks=true,colorlinks=true]{hyperref} %Needed for showing hyperlinks in PDF, \url tags and hyperrefs. Need to be loaded last of all packages. pagebackref adds page numbers in the bibliography and links to the positions in the document where you actually cite them (If I add pagebackref=true then I get many errors)
%\usepackage[bookmarks=true,bookmarksnumbered=true,hypertexnames=true,breaklinks=true,colorlinks=false,pdfborder={0 0 0}]{hyperref} % Removes colors from hyperrefs
\hypersetup{
	pdfauthor = {Torbj\"{o}rn E. M. Nordling},
	pdftitle = {Literature Review},
	pdfsubject = {Research Proposal},
	pdfkeywords = {Research Proposal}}

% *** User specific macros ***
%
\usepackage{../macros_tn} %Loads all my macros

%\usepackage{epigraph}
%\setlength{\epigraphwidth}{0.9\columnwidth}
%\newcommand{\epi}[2]{
%	\begin{epigraphs}
%		\vspace{.1cm} \qitem{``\textit{#1}''}{#2}\vspace{.1cm}
%	\end{epigraphs}
%}

% setting for lists (subsection 1,1,1 -> A. -> 1. -> *)
\setlist[enumerate,1]{leftmargin=0pt, itemindent=20pt}
\setlist[enumerate,2]{leftmargin=0pt, itemindent=20pt}

\usepackage{titlesec}
\newcommand{\subsubsubsection}[1]{\paragraph{#1}}
\setcounter{secnumdepth}{4} % 设置编号深度
\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
  {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

% BibTeX
%\usepackage{bibentry} %Function unknown added by Per Sahlholm
\usepackage[round,authoryear]{natbib} %Nice author (year) citations
% \usepackage[square,numbers]{natbib} %Nice numbered citations
%\usepackage{cite} % Make references as [1-4], not [1,2,3,4]
%\newcommand{\bibspace}{\vspace{2mm}}
\bibliographystyle{plainnat} %Choose for including URLs
%\bibliographystyle{unsrt} %Choose for no URLs
%\bibpunct{[}{]}{,}{y}{,}{,}
\renewcommand{\bibsection}{} %Removes the References chapter title
%\usepackage[numbib,notlof,notlot,nottoc]{tocbibind} %Adds number to bibliography

% Headers and footers (must be after the document settings) Added from IET article
\usepackage{lastpage} %Make \pageref{LastPage} work
\usepackage{fancyhdr} %Custom header package
%\pagestyle{fancy} %Turn on fancy headers
\fancyhead{} %Clears default layout
\fancyfoot{} %Clears default layout
%\fancyhead[LO,RE]{\small Confidential research proposal by Dr. Nordling (t@nordlinglab.org)} %Adds section headline to header
%\fancyhead[LE,RO]{\slshape \rightmark} %Adds subsection headline to header
%\fancyfoot[LO,RE]{表CM03}
%\fancyfoot[RO,LE]{共 \pageref{LastPage} 頁  第 \thepage 頁}
%\fancyfoot[CO,CE]{\thepage}
%\renewcommand{\headrulewidth}{0.4pt} %Header line
%\renewcommand{\footrulewidth}{0.4pt} %Footer line
\usepackage{lscape}
\usepackage{multirow}

\usepackage[margin=2.0cm]{geometry}%Comment this line out to reset margins


% === packages ===
\usepackage{makecell}
\usepackage{todonotes}
\usepackage{fixfoot}
\usepackage{authblk}


\begin{document}

	 \title{Dual-Function Web Service for Streamlined Literature Discovery and Reproducibility Assessment}
	\author{Dieter Rahmadiawan, David Hernandez, Rex Lee, Louis Chen, Henry Lin, Prashant Kishor Sharma, Joey Wang, Sibonginkhosi Nkambule}
	\affil{{Department of Mechanical Engineering}, {National Cheng Kung University}, {No.~1 University Rd.}, {Tainan} {701}, {Taiwan}}
	
\twocolumn[
  \begin{@twocolumnfalse}
    	\maketitle
    \begin{abstract}
\textbf{Background:} The rapid pace and overwhelming volume of academic publications necessitate efficient access and analysis of literature. Researchers frequently face the challenge of swiftly identifying relevant studies and evaluating their reliability amidst an expansive array of available information. This study introduces an approach utilising Scopus and the Llama3 model, an advanced large language model, to rigorously evaluate reproducibility in literature review articles.
			
\textbf{Methods:}  This methodology employs a dual-phase approach: first, retrieving and filtering academic articles based on an abstract search string from Scopus; second, using the Llama3 model to assess reproducibility by analysing and enhancing methods sections based on results and discussions. Scores from 0 to 10 are assigned based on clarity and coherence, with results and feedback presented to improve research quality.
			
\textbf{Results:} The system uses Scopus' API search results through effective keyword matching and contextual understanding. 
			Users found detailed author and abstract information highly satisfactory. 
			Dynamic filtering by publication year was efficient, and the system handled concurrent users well. Future improvements focus on personalisation, expanded filters, and UI enhancements. 
			Leveraging the Llama3 model, researchers receive reproducibility ratings via an integrated web interface, enhancing research integrity.
			Researchers can input literature review discourse into the Llama3 model to receive a reproducibility-focused methods section and numerical rating, facilitated by an integrated web interface for streamlined assessment.	
			
\textbf{Conclusion:} The web service efficiently retrieves and explores articles with high precision, offers comprehensive author and article information, dynamic filtering, and reliable performance. 
			The Llama3 model offers a robust tool for researchers dedicated to evaluating and enhancing the reproducibility of literature reviews. 
			The introduction of a straightforward web interface further democratises access to this technology, empowering researchers to uphold the highest standards of transparency and scientific integrity.
    \end{abstract}
  \end{@twocolumnfalse}
]


	\section{Introduction}
	The recent advancements in Artificial Intelligence (AI), particularly in large language models (LLMs) such as META's Llama models, have significantly enhanced capabilities in natural language processing (NLP) and machine learning (ML). These models have transformed a variety of applications, influencing how technology interfaces with human language \citet{Semmelrock2023MachineLearning, Colantonio2023MLReproducibility, Garcia2023MLChallenges}.

A fundamental aspect of scientific progress is the reproducibility of research, which confirms the reliability of findings across different studies. This paper introduces a web service designed to integrate literature discovery with reproducibility assessment, facilitating more effective navigation and utilisation of scientific literature. This platform allows for the rapid retrieval of relevant articles and their abstracts from Scopus, improving the efficiency of literature reviews.

Furthermore, the service uses the Llama3 model to evaluate the reproducibility of methodologies from both abstracts and full-text PDFs, providing a reproducibility score for each article. This feature aids researchers in identifying credible studies suitable for further investigation and citation.

The proposed web service combines these functionalities into a unified interface, streamlining the research process by enhancing the accessibility and reliability of scientific literature. The development of this service, its technical framework, and its implications for research will be detailed, emphasising its potential to support scientific integrity and efficiency.

Challenges to reproducibility persist, necessitating ongoing advancements in scientific methodologies \citet{Adam2023Replication}. Recent contributions to this area include structured approaches and novel protocols aimed at improving reproducibility rates \citet{brodeur2023systematic, Adam2023Replication}. Additionally, a survey by Antunes and Hill explores reproducible research practices in high-performance computing, offering insights into reproducibility across various scientific domains \citet{Antunes2024}. This paper will discuss these issues and the solutions provided by the new service, highlighting its role in fostering robust scientific inquiry.

	\section{Literature Review}
	In this section, we have conducted an extensive review and collation of all research papers pertinent to the topic of reproducibility. This includes a detailed examination of the methodologies employed and the results obtained, emphasising studies from our previous research endeavours. We have meticulously analysed each paper to understand the breadth and depth of the current research landscape. Additionally, we have sought to identify and discuss any prevailing gaps or inconsistencies within the literature. This rigorous analysis not only enriches our understanding but also significantly bolsters the foundation of our ongoing research. By integrating these insights, we aim to refine our methodologies and enhance the robustness of our results, thereby contributing valuable advancements to the field.
	
	\section{Method}
		
		\subsection{Web Service for finding search string}
		
		In the current digital age, researchers, students, and professionals face a growing challenge: efficiently accessing a vast and ever-expanding repository of academic and professional literature. 
		Traditional search methods often prove to be slow and imprecise, failing to meet the demands of today's fast-paced research environment. 
		The sheer volume of published articles can be overwhelming, making it difficult for users to locate relevant and high-quality information quickly. 
		This bottleneck not only hampers productivity but also impedes the progress of research and learning.

		To address these issues, we propose a comprehensive web service designed to streamline the discovery and access of scholarly literature. 
		This service leverages modern web technologies and advanced search algorithms to facilitate precise keyword searches, offering detailed insights into authors, publication years, and abstracts. 
		Additionally, it provides robust filtering options by specific timeframes and other criteria, significantly enhancing the relevance and precision of search results. 
		Our goal is to create a tool that not only simplifies the search process but also enriches the user's understanding of the literature landscape.

		The development of this web service is grounded in the objective of creating a user-friendly and efficient platform that meets the needs of its diverse user base. 
		Whether for academic researchers, students working on their theses, or professionals seeking the latest industry developments, this service is designed to provide quick and easy access to pertinent information. 
		By combining a responsive and intuitive user interface with a powerful backend infrastructure, we aim to offer a seamless and effective solution for navigating the complexities of scholarly literature.

		Furthermore, our approach includes rigorous security measures to protect user data and ensure privacy. 
		In an era where data breaches are increasingly common, safeguarding user information is paramount. 
		This web service will employ robust encryption techniques and access controls to maintain the integrity and confidentiality of user data. 
		Overall, this initiative represents a significant step forward in enhancing research productivity and information accessibility in the academic and professional domains.
		
		\textbf{Background} 
		
		The explosion of academic and professional literature in recent years has created an urgent need for efficient tools that can facilitate quick and accurate access to relevant information. 
		The sheer volume of publications available today can be overwhelming, making it increasingly difficult for researchers, students, and professionals to sift through and find the specific content they need. 
		Traditional search methods often fall short, lacking the speed and precision required to keep up with the demands of modern research. 
		As a result, there is a pressing demand for more refined search capabilities and faster retrieval mechanisms to support the academic and professional communities.

		To address this critical need, we have developed a comprehensive web service designed to streamline the discovery and exploration of scholarly articles. 
		Our service aims to simplify the process of accessing relevant literature by enabling users to perform precise keyword searches. 
		This feature is particularly valuable in academic research where specificity is paramount, and finding the right source can make a significant difference in the outcome of a study. 
		By allowing users to target their searches more accurately, our service reduces the time and effort required to locate pertinent information.

		In addition to enabling precise searches, our web service provides users with detailed insights into various aspects of the literature they are interested in. 
		Users can retrieve comprehensive information about authors, which can help them understand the context and credibility of the work. 
		The service also offers detailed publication timelines, allowing users to track the development of research topics over time. 
		Moreover, abstracts are readily accessible, providing a quick overview of the articles' content and helping users decide which papers are worth delving into further. 
		These features collectively enhance the user's ability to navigate the vast landscape of academic and professional literature efficiently.

		One of the standout functionalities of our service is its advanced filtering options. 
		Users can filter search results by specific years, which is particularly useful for those looking for the most recent developments in their field or for historical research purposes. 
		This level of customisation ensures that users can tailor their searches to meet their specific needs, whether they are looking for the latest studies or tracing the evolution of a particular topic over time. 
		By offering such targeted filtering capabilities, our service significantly improves the relevance and utility of search results.

		Our web service leverages the latest in advanced web technologies and robust search methods to deliver a seamless user experience. 
		The integration of these technologies ensures that the service is not only fast and reliable but also scalable to handle the increasing volume of literature. 
		The backend infrastructure is designed to support complex queries and deliver results with minimal latency, making it an indispensable tool for researchers, students, and professionals who require quick and accurate access to scholarly and professional literature. 
		In sum, our comprehensive web service represents a significant advancement in the way academic and professional information is accessed, greatly enhancing the efficiency and effectiveness of research activities.
		
		\textbf{Objective}
		
		The primary objectives of our method are centred around the development of an intuitive and reliable web service that revolutionises the way users search, retrieve, and explore academic and professional articles. 
		This web service is designed to address the critical need for efficient access to a vast and continuously growing body of literature. 
		By focusing on user experience, comprehensive insights, advanced filtering, scalability, security, and performance optimisation, we aim to create a platform that significantly enhances research productivity and information accessibility.

		\textbf{Intuitive and Reliable Web Service:}
		The cornerstone of our web service is its intuitive and user-friendly interface. 
		The design philosophy emphasises simplicity and ease of use, ensuring that users can navigate the platform effortlessly, regardless of their technical expertise. 
		The search functionality is streamlined, allowing users to input keywords and phrases with immediate access to relevant results. 
		The interface is responsive and adaptive, providing a consistent experience across various devices, including desktops, tablets, and smartphones.

		\textbf{Comprehensive Insights:}
		A key objective is to provide users with comprehensive insights into the literature they are exploring. 
		Publication years are clearly displayed, enabling users to understand the timeline of research developments. 
		Abstracts are readily accessible, offering a concise summary of the article’s content, which helps users quickly determine the relevance and value of the literature.

		\textbf{Advanced Filtering Capabilities:}
		To further enhance the search experience, our platform includes advanced filtering capabilities. 
		Users can filter search results by publication year, allowing them to focus on the most recent studies or to delve into historical literature. 
		This functionality is crucial for researchers who need to stay current with the latest advancements or those conducting comprehensive reviews of past research. 
		The ability to narrow down search results based on specific criteria ensures that users can efficiently pinpoint the most pertinent literature, saving time and effort.


		\textbf{Optimized Performance:}
		Performance optimisation is critical to providing a seamless user experience. 
		Our web service utilises advanced search algorithms and efficient indexing techniques to deliver fast and accurate search results. 
		Caching mechanisms are implemented to reduce load times and enhance responsiveness. 
		Regular performance testing and optimisation ensure that the platform can handle high volumes of queries with minimal latency, providing a smooth and efficient user experience.
		
		\textbf{Components}
		
		This method is meticulously designed with  maintainability, and performance as foundational pillars. 
		Each of these aspects are critical to the overall effectiveness and resilience of the system, ensuring that it can adapt to growing demands, remain reliable, and protect user data.

		\textbf{Maintainability:}
		Maintaining the system's integrity and functionality is facilitated by a modular architecture. 
		This architecture divides the system into discrete components, each of which can be developed, tested, and deployed independently. 
		This modular approach not only simplifies the management of the system but also enhances its flexibility. 
		Developers can work on different parts of the system simultaneously without causing disruptions. 
		Moreover, if a particular component needs an update or fix, it can be addressed without affecting the entire system. 
		This independence in development and deployment significantly reduces downtime and improves the system's overall reliability.

		\textbf{How to Use Our Abstract Searching Service}
		
\begin{itemize}
    \item {Click on \textbf{Search Papers} at the top of our website.}
    \item {Paste the search string that you find in the Scopus to the message box}
    \item {Select the \textbf{Start Year} and \textbf{End Year'}}
    \item {Click on the \textbf{Submit} button below}
    \item {You can check all the abstracts form the papers retrieved with year of publication and authors details}
    \item {After filtering potential articles you'd like in your research, you can download the pdf and upload it into \textbf{Score} to check its reproducibility score}
    
    \end{itemize}
		
		\subsection{Data collection}
		In our study focused on developing a web service for assessing reproducibility in literature review research using the Llama3 model, the data collection process was conducted systematically to ensure comprehensive coverage and reliability. Initially, we undertook a rigorous literature review to identify established reproducibility assessment techniques recognized within the scholarly community. This phase involved formulating precise search strings and systematically searching through prominent databases such as Web of Science, Scopus, and Engineering Village.

The selected scientific papers were subjected to meticulous screening based on predefined inclusion criteria, which emphasized studies assessing replicability using models or algorithms applicable across scientific articles broadly. This initial screening was crucial in gathering a diverse range of literature that served as the foundation for developing our reproducibility assessment framework.

Following the literature review, our data collection proceeded to the evaluation phase, where each identified paper underwent a detailed assessment. This involved a stepwise evaluation process that scrutinized the methodology, results, and discussion sections of each article. The aim was to gauge the clarity and thoroughness of the documented methods and ascertain the degree of reproducibility achieved.

To enhance the reliability and depth of our assessments, we integrated evaluations from the Llama3 model. The model was equipped with established evaluation criteria derived from our literature review to autonomously review and analyze the reproducibility of the selected papers. This dual assessment approach, combining both human evaluation and AI-driven analysis, ensured a comprehensive and objective evaluation of reproducibility across the dataset.

Throughout the data collection phase, meticulous documentation and record-keeping were maintained to track the selection criteria, assessment outcomes, and any modifications made during the process. This systematic approach not only ensured the integrity of our data but also facilitated transparency and reproducibility in our research findings.

In conclusion, the data collection phase of our study was foundational in assembling a robust dataset of scientific literature and conducting rigorous evaluations using both manual and AI-driven methodologies. This comprehensive approach laid the groundwork for developing and validating our web service aimed at enhancing reproducibility assessment in literature review research.

Before embarking on data collection for our study on developing a web service for assessing reproducibility in literature review research using the Llama3 model, it is crucial to possess several foundational pieces of information and knowledge. Initially, our research requires a thorough understanding of reproducibility assessment techniques. This involves familiarizing ourselves with reputable and established methods recognized by the scholarly community. Knowledge of these techniques is essential for ensuring that the criteria we use to evaluate scientific papers are robust and widely accepted.

Additionally, our study must have a clear grasp of the manual assessment process. This includes understanding how to critically analyze the methodology, results, and discussion sections of scientific papers to determine their reproducibility. Proficiency in identifying key indicators of reproducibility, such as clear methodological descriptions, transparent data reporting, and consistent results, is vital for conducting a meticulous and reliable manual evaluation.

Furthermore, it is imperative for our research to integrate advanced AI-based models, such as Llama3, into the assessment process. This requires a deep understanding of how Llama3 functions, including its capabilities and limitations in evaluating scientific literature. Knowledge of how to provide Llama3 with the established evaluation criteria and interpret its outputs is essential for ensuring that the AI model's assessments are accurate and aligned with our manual evaluations.

Moreover, our study must be adept at combining human and AI assessments to enhance reliability and reduce potential biases. This involves developing a strategy for integrating insights from both manual and AI-based evaluations, ensuring that each approach complements the other. Understanding the strengths and potential weaknesses of both human and AI assessments allows us to create a comprehensive and balanced evaluation framework.



The study's method for collecting data involved a stepwise evaluation of scientific papers. Initially, we conducted a literature review to gather and adopt reputable and established reproducibility assessment techniques recognized by the scholarly community.

Following this, we meticulously assessed each paper manually according to the reproducibility criteria gleaned from our literature review. This detailed examination focused on the methodology, results, and discussion sections of each paper to gauge its reproducibility.

To augment the reliability of our assessments and reduce potential biases, we integrated assessments from Llama3, an advanced AI-based model. Llama3 was provided with the established evaluation criteria to conduct an autonomous review of the papers' reproducibility. This dual assessment strategy, combining human insight with AI analysis, provided a comprehensive evaluation, enhancing the overall accuracy and dependability of our findings.

This approach, merging manual scrutiny with AI-powered analysis via Llama3, significantly bolstered the precision and trustworthiness of our data collection, ensuring a thorough examination of scientific reproducibility.

		\subsection{Data processing}
			\subsubsection{Batch download}

			To gather a sufficient number of theses for model training, we crafted a Python script specifically for the automated retrieval of articles from the arXiv database. This script streamlines the downloading process, efficiently collecting scientific articles. Its straightforward yet effective design frees up researchers to concentrate on more critical aspects of their projects by minimizing manual effort and maximizing productivity.
			
			To automate the retrieval of these for model training, we created a Python script that leverages the requests and BeautifulSoup libraries for web scraping and HTML parsing. The script initializes two arrays, time and category, which define the parameters for the time range and categories of the articles to be retrieved.

The script then employs a nested loop to cycle through each combination of category and time, constructing and sending GET requests to the arXiv website. Each request URL is dynamically generated using these parameters, and it includes a query to display up to 1000 articles per page.

After receiving the response, the script saves the HTML content to a variable, page-html. Using the BeautifulSoup library, it parses this HTML to extract the arXiv IDs of the articles using regular expressions. These IDs are used to construct URLs for directly downloading the articles from the 'https://arxiv.org/e-print/' path.

In the final step, the script utilizes the webbrowser library to open each of the downloaded articles in a new browser tab, allowing for immediate viewing.

This automated approach significantly streamlines the process of gathering research articles from arXiv, thus enhancing productivity by reducing the time researchers spend on manual downloads.
			
			\subsubsection{Finding Proper Prompt}
			
			Before engaging in the task of finding proper prompts for our study on developing a web service for assessing reproducibility in literature review research using the Llama3 model, our research must possess several essential pieces of information and knowledge. Firstly, it is crucial to understand the concept of prompts and their role in guiding AI models like Llama3. This involves knowledge of how prompts can influence the output of the AI model and the factors that contribute to creating effective and precise prompts that yield relevant and accurate responses.

Our study must also be familiar with the specific requirements and objectives of the reproducibility assessments we aim to conduct. This includes a deep understanding of the evaluation criteria derived from our literature review, such as detailed methodological descriptions, transparency in data reporting, and consistency in results. Knowing these criteria ensures that the prompts are tailored to extract pertinent information related to reproducibility from scientific papers.

In addition, our research should have expertise in natural language processing (NLP) techniques. Understanding how Llama3 processes and interprets natural language inputs is essential for crafting prompts that are clear, unambiguous, and aligned with our evaluation goals. This knowledge helps in creating prompts that effectively communicate the specific information needed for reproducibility assessment.

Furthermore, it is important for our study to be aware of the iterative nature of prompt development. Finding the proper prompts often involves a process of trial and error, where initial prompts are tested and refined based on the responses generated by Llama3. This iterative approach requires a systematic method for evaluating the effectiveness of prompts and making necessary adjustments to improve their accuracy and relevance.

Our research must also be knowledgeable about the potential biases that can arise from poorly constructed prompts. Understanding how to minimize bias in prompts is crucial for ensuring that the AI model provides objective and reliable assessments. This involves being aware of common pitfalls in prompt design that can lead to biased or misleading outputs and knowing how to structure prompts to mitigate these issues.

Lastly, staying updated with the latest advancements in AI and prompt engineering is beneficial for our study. This includes keeping abreast of new techniques, best practices, and emerging trends in the field of AI and NLP. Continuous learning in these areas ensures that our approach to finding proper prompts remains current and effective, ultimately enhancing the robustness and reliability of our reproducibility assessments. This ongoing education supports the development of a web service that is grounded in the most up-to-date knowledge and practices in AI-driven reproducibility research.

If our study lacks the ability to find proper prompts, it could lead to several negative impacts on the research. First and foremost, our study might encounter issues with the accuracy and relevance of the information extracted by the Llama3 model. Without well-crafted prompts, the AI model may generate responses that are off-topic or fail to address the key aspects of reproducibility, leading to incomplete or misleading assessments. This can undermine the validity of our findings and compromise the overall quality of the research.

Furthermore, the absence of proper prompts could result in increased biases in the AI-generated outputs. Poorly designed prompts might inadvertently steer the model towards specific interpretations or overlook important nuances, introducing systematic biases into the reproducibility assessments. This bias can distort the evaluation process, making it difficult to obtain an objective and fair assessment of the scientific papers under review.

Our study may also face inefficiencies and delays in the research process if we do not have effective prompts. The iterative nature of prompt development means that without a solid starting point, we could spend excessive time and resources testing and refining prompts. This can slow down the progress of our research, delaying the development of the web service and the subsequent application of the Llama3 model.

In addition, the credibility and reliability of our study could be compromised without proper prompts. If the prompts fail to elicit comprehensive and precise responses from the AI model, the reproducibility assessments may lack depth and rigor. This can affect how our findings are perceived by the scholarly community and stakeholders, potentially diminishing the impact and acceptance of our research.

Lastly, the overall user experience of the web service we aim to develop could be negatively affected. Users of the web service rely on accurate and thorough assessments of reproducibility to inform their research practices. Inadequate prompts can lead to subpar performance of the AI model, resulting in a tool that does not meet the needs or expectations of its users. This can hinder the adoption and effectiveness of the web service, limiting its potential to contribute meaningfully to the field of reproducibility research.

We employed the LLAMA3 language model to train on a curated dataset consisting of 10 to 20 extracted article with the most realible data, with the objective of determining the optimal results. The primary focus was to experiment with various prompts in order to identify the one that yielded the most reliable reproducibility scores. Each article was processed through LLAMA3 using multiple prompt configurations, and the outcomes were meticulously analyzed. This approach enabled us to select the most effective prompt that consistently produced the most accurate assessments of reproducibility, ensuring that our methodology remains robust and dependable for evaluating scientific literature.

		\subsection{Web service}
		This project was initiated to develop a website that allows users to evaluate an article's reproducibility score and generate a method section using the Llama3 model. Here are the steps that were taken in the implementation:

Requirements Gathering: Initially, the project's needs were identified, which included the creation of a user interface with two distinct input fields. One field was designated for entering the article's result and discussion sections, and the other for the full method, result, and discussion sections.

Setup and Configuration: The necessary software and project structure were established, which involved setting up system configurations and defining how data routes through the application.

Front-End Development: The website's front-end was crafted using HTML and CSS to ensure it was intuitive and visually appealing. It featured clear input fields and a "Choose File" button to facilitate easy user interactions.

Back-End Development: The application's back end was developed to manage user inputs and process outputs from the Llama3 model. This involved retrieving data from user inputs and sending them to the appropriate processing functions.

Model Integration: The Llama3 model was integrated to both generate the method section and assess the reproducibility score from the user inputs. This data was communicated to the model via API requests, and the responses, including the method section and score, were processed accordingly.

Results Display: The outcomes, including the method sections and reproducibility scores, were dynamically rendered on the results page of the website. This involved updating the HTML content with the processed data to display these sections effectively.

User Experience and Navigation: Enhancements were made to the user interface to ensure a smooth experience. This included a "Analyse" button for initiating data processing.

Testing and Launch: Extensive testing was performed to ensure the website's functionality and responsiveness. Different use cases and input scenarios were evaluated to ensure robustness. Following successful testing, the website was made live, providing global access to its features.
		\subsection{Web service for reproducible score}
		This project was initiated to develop a website that allows users to evaluate an article's reproducibility score and generate a method section using the Llama3 model. Here are the steps that were taken in the implementation:

	\textbf{Requirements Gathering:} Initially, the project's needs were identified, which included the creation of a user interface with two distinct input fields. One field was designated for entering the article's result and discussion sections, and the other for the full method, result, and discussion sections.

	\textbf{Setup and Configuration:} The necessary software and project structure were established, which involved setting up system configurations and defining how data routes through the application.

	\textbf{Front-End Development:} The website's front-end was crafted using HTML and CSS to ensure it was intuitive and visually appealing. It featured clear input fields and a "Choose File" button to facilitate easy user interactions.

	\textbf{Back-End Development:} The application's back end was developed to manage user inputs and process outputs from the Llama3 model. This involved retrieving data from user inputs and sending them to the appropriate processing functions.

	\textbf{Model Integration:} The Llama3 model was integrated to both generate the method section and assess the reproducibility score from the user inputs. This data was communicated to the model via API requests, and the responses, including the method section and score, were processed accordingly.

	\textbf{Results Display:} The outcomes, including the method sections and reproducibility scores, were dynamically rendered on the results page of the website. This involved updating the HTML content with the processed data to display these sections effectively.

	\textbf{User Experience and Navigation:} Enhancements were made to the user interface to ensure a smooth experience. This included a "Analyse" button for initiating data processing.

	\textbf{Testing and Launch:} Extensive testing was performed to ensure the website's functionality and responsiveness. Different use cases and input scenarios were evaluated to ensure robustness. Following successful testing, the website was made live, providing global access to its features.

The integration of the Llama3 model into this web platform allows for efficient evaluation of scientific articles' reproducibility, streamlining the generation of detailed method sections based on user inputs. The platform's design emphasizes ease of use and effective navigation, enhancing overall user satisfaction.

\textbf{How to Use Our Reproducibility Scoring Service}
\begin{itemize}
    \item \textbf{Click on 'Score'} at the top of our website.
    \item \textbf{There are two ways to analyze your text:}
    \begin{itemize}
        \item Input the text in the text box.
        \item Attach a PDF.
    \end{itemize}
    \item \textbf{Submit for Analysis:} After inputting your paper, press the 'Analysis' button to begin the analysis. Our web service, powered by LLAMA3, will process the document.
    \item \textbf{View Your Score:} The reproducibility score will be generated automatically and displayed on your screen shortly after submission. This score evaluates how likely the results of the paper can be independently replicated, based on various factors recognized by the AI.
    \item \textbf{Understand Your Score:} Alongside the reproducibility score, you'll receive a brief explanation of what the score means, helping you understand the aspects of the paper that influenced its reproducibility rating.
    \item \textbf{Further Actions:} If you need to analyze another paper, simply repeat the process by uploading a new PDF file.
\end{itemize}

In our research, we developed an innovative approach using the sophisticated language model LLAMA3 to assess the reproducibility of scientific papers across various fields. The cornerstone of our methodology involved identifying the optimal prompt for the LLAMA3 model. This was critical to ensure that the model could generate method sections that accurately and reliably facilitate the replication of scientific findings.

Once the optimal prompts were established, we tested the effectiveness of this language model by feeding it sections from a diverse range of articles. LLAMA3 was specifically tasked with producing method sections designed to clearly outline the necessary procedures for replicating the findings. This step was crucial in maintaining the integrity and applicability of the methodology.

Upon generating these method sections, we proceeded to assess their clarity and the level of detail they provided. Our analysis revealed that LLAMA3 successfully crafted method sections that were both detailed and closely aligned with the original study outcomes. Subject matter experts reviewed these sections and confirmed that they contained comprehensive information, enabling the replication of the research studies. However, it was observed that the detail and accuracy of these generated sections varied with the complexity and specific details of the research being analyzed.


	\section{Results and Discussion}
	
		\subsection{Results and Discussion for Abstract Search Service}
		The implemented system demonstrated significant improvements in both functionality and performance during the testing and validation phases. 
		Users found the search results highly relevant. 
		Detailed information on authors and articles received high satisfaction, particularly for author profiles and article abstracts. 
		These results underscore the system's robustness and user satisfaction, with future enhancements focusing on personalisation, expanded filtering options, integration with external databases, and continuous user interface refinements to maintain and improve performance and user experience.
		
		\subsection{Results and Comparison}
		The performance of the LLAMA3 model in assessing reproducibility matched expectations, as depicted in Figure \ref{fig:results2}. This model was specifically tested for its capability to generate method sections that would enable straightforward replication of research findings.

In scenarios where articles were initially rated as reproducible, the LLAMA3 model mirrored these reproducibility scores effectively. Conversely, for articles lacking in reproducibility, the model managed to improve the clarity and detail in the method sections it generated, which potentially could lead to higher reproducibility scores than the originals.

In our study on developing a web service for assessing reproducibility in literature review research using the Llama3 model, the results demonstrate the model's effectiveness in mirroring and enhancing reproducibility scores. When articles were initially rated as reproducible, the Llama3 model accurately reflected these reproducibility scores, indicating its capability to recognize and validate well-documented research. This consistency underscores the model's reliability in identifying robust scientific methodologies.

Conversely, for articles that lacked reproducibility, the Llama3 model played a transformative role. It improved the clarity and detail of the method sections generated, addressing ambiguities and enhancing the overall quality of the documentation. This improvement in methodological clarity suggests that the model not only assesses but also enhances reproducibility, potentially leading to higher reproducibility scores than the original articles. The AI-driven analysis provided by Llama3 offers a level of detail and precision that may be difficult to achieve through manual assessment alone.

In comparison to traditional human-based reproducibility assessments, the Llama3 model provides a more consistent and scalable approach. Human evaluations, while valuable for their nuanced understanding, can vary significantly due to individual biases and interpretations. The AI model mitigates these variations by applying standardized criteria uniformly across all assessments. This uniformity is particularly beneficial in large-scale reviews, where consistency is crucial for reliable reproducibility metrics.

Future research directions stemming from our study on developing a web service for assessing reproducibility in literature review research using the Llama3 model can be diverse and impactful. One potential avenue is to explore the refinement and enhancement of the Llama3 model's capabilities in identifying subtle nuances in scientific articles that may affect reproducibility. By training the model with a more extensive and varied dataset, we could improve its ability to discern complex methodological details and provide even more accurate reproducibility assessments.

Another direction involves investigating the integration of other advanced AI models and techniques to complement the Llama3 model. Combining different models could enhance the robustness of the reproducibility evaluations and provide a more comprehensive assessment framework. For instance, integrating natural language processing techniques to better understand the context and semantics of the scientific articles could yield more insightful evaluations.

Additionally, expanding the scope of the web service to cover a broader range of scientific disciplines could provide more generalized insights into reproducibility across various fields. This expansion would require adapting the evaluation criteria and prompt engineering to suit the specific needs and standards of different disciplines, thereby making the web service more versatile and widely applicable.

Future research could also focus on the long-term impact of using AI models like Llama3 on the reproducibility of scientific research. Studying how the adoption of such tools influences research practices and standards over time would provide valuable insights into their effectiveness and potential areas for improvement. This could involve longitudinal studies tracking the reproducibility scores of articles over time and analyzing trends and patterns.

Moreover, investigating user feedback and interaction with the web service could lead to significant improvements in its design and functionality. Understanding the user experience and identifying any challenges or limitations faced by researchers using the service would inform iterative enhancements, making the tool more user-friendly and effective.

Finally, exploring the ethical and societal implications of using AI models for reproducibility assessment is another critical research direction. Addressing concerns related to bias, transparency, and accountability in AI-driven evaluations would be essential for ensuring that the tool is used responsibly and equitably in the scientific community.

By pursuing these future research directions, we can continue to advance the field of reproducibility assessment, leveraging AI to promote more reliable and transparent scientific research practices.

Moreover, the integration of the Llama3 model enhances the efficiency of the review process. Human assessments can be time-consuming and resource-intensive, especially for extensive literature reviews. The AI model accelerates this process, allowing for quicker turnaround times without compromising the quality of the evaluations. This efficiency enables researchers to conduct more frequent and comprehensive reproducibility assessments, contributing to a more dynamic and responsive scientific environment.

Overall, the comparison between AI-driven and traditional human-based assessments highlights the complementary strengths of both approaches. While human insight remains invaluable for interpreting complex scientific nuances, the Llama3 model provides a robust, consistent, and efficient tool for enhancing and validating reproducibility. The combination of these methods offers a powerful framework for advancing reproducibility in scientific research, ensuring that findings are both reliable and transparent.

Future research directions stemming from our study on developing a web service for assessing reproducibility in literature review research using the Llama3 model can be diverse and impactful. One potential avenue is to explore the refinement and enhancement of the Llama3 model's capabilities in identifying subtle nuances in scientific articles that may affect reproducibility. By training the model with a more extensive and varied dataset, we could improve its ability to discern complex methodological details and provide even more accurate reproducibility assessments.

Another direction involves investigating the integration of other advanced AI models and techniques to complement the Llama3 model. Combining different models could enhance the robustness of the reproducibility evaluations and provide a more comprehensive assessment framework. For instance, integrating natural language processing techniques to better understand the context and semantics of the scientific articles could yield more insightful evaluations.

Additionally, expanding the scope of the web service to cover a broader range of scientific disciplines could provide more generalized insights into reproducibility across various fields. This expansion would require adapting the evaluation criteria and prompt engineering to suit the specific needs and standards of different disciplines, thereby making the web service more versatile and widely applicable.

Future research could also focus on the long-term impact of using AI models like Llama3 on the reproducibility of scientific research. Studying how the adoption of such tools influences research practices and standards over time would provide valuable insights into their effectiveness and potential areas for improvement. This could involve longitudinal studies tracking the reproducibility scores of articles over time and analyzing trends and patterns.

Moreover, investigating user feedback and interaction with the web service could lead to significant improvements in its design and functionality. Understanding the user experience and identifying any challenges or limitations faced by researchers using the service would inform iterative enhancements, making the tool more user-friendly and effective.

Finally, exploring the ethical and societal implications of using AI models for reproducibility assessment is another critical research direction. Addressing concerns related to bias, transparency, and accountability in AI-driven evaluations would be essential for ensuring that the tool is used responsibly and equitably in the scientific community.

By pursuing these future research directions, we can continue to advance the field of reproducibility assessment, leveraging AI to promote more reliable and transparent scientific research practices.

The overall capacity of LLAMA3 to enhance reproducibility through the creation of method sections was effective and met the anticipations set forth in the study.
		
		\begin{figure*}[!ht]
				\centering
				\resizebox{1\textwidth}{!}{\includegraphics{results2.png}}
				\caption[Results of the Web Service]{Results of the Web Service} 
				\label{fig:results2}
		\end{figure*}

		\subsection{Method Section Generation}
		
		In our research, we developed an innovative approach using the sophisticated language model LLAMA3 to assess the reproducibility of scientific papers across various fields. The cornerstone of our methodology involved identifying the optimal prompt for the LLAMA3 model. This was critical to ensure that the model could generate method sections that accurately and reliably facilitate the replication of scientific findings.

In our study on developing a web service for assessing reproducibility in literature review research using the Llama3 model, the method section outlines the comprehensive approach we employed to achieve our research objectives. This section details the systematic steps and processes involved in the development and validation of our web service, ensuring transparency and reproducibility.

The first step in our methodology was the initial planning and team formation phase. During this phase, we defined the scope, objectives, and deliverables of our project. A multidisciplinary team was assembled, including experts in artificial intelligence, reproducibility research, and web development. This foundational stage set the stage for a well-coordinated and structured project execution.

Next, we conducted an extensive literature review to gather and adopt reputable and established reproducibility assessment techniques recognized by the scholarly community. This involved formulating search strings and systematically searching three major databases: Web of Science, Scopus, and Engineering Village. The collected articles were screened and selected based on predefined inclusion criteria, focusing on methods that assess replicability using models or algorithms applicable to scientific articles in general.

Following the literature review, we proceeded with the design and development of the web service. The design phase, lasting two months, involved creating a user-friendly interface and defining the backend architecture. The development phase, spanning four months, included coding, integration of the Llama3 model, and iterative testing. Regular testing cycles ensured that both the functionality and user experience were optimized.

Concurrently, we initiated the creation and refinement of evaluation prompts for the Llama3 model. This task involved prompt engineering, testing, and iterative improvements to ensure that the AI model accurately assessed the reproducibility of scientific articles. This phase overlapped with the latter half of the development phase and extended over three months.

To collect data for our study, we employed a stepwise evaluation of scientific papers. Initially, each paper was manually assessed according to the reproducibility criteria derived from our literature review. This detailed examination focused on the methodology, results, and discussion sections of each paper. To augment the reliability of our assessments, we integrated evaluations from the Llama3 model. The model was provided with the established evaluation criteria to conduct an autonomous review of the papers' reproducibility. This dual assessment strategy, combining human insight with AI analysis, ensured a comprehensive evaluation, enhancing the overall accuracy and dependability of our findings.

The testing and validation phase, lasting two months, followed the development and prompt engineering stages. During this phase, we conducted thorough testing of the web service, including the integration of human and AI assessments. User feedback and performance metrics were used to fine-tune the system, ensuring its reliability and effectiveness.

Finally, the project culminated in the launch and dissemination phase. This included preparing comprehensive documentation, training materials, and user guides to facilitate the adoption of the web service by the scientific community. Outreach activities, such as webinars and presentations, were organized to showcase the capabilities of the web service.

Throughout the project, regular progress reviews and milestone assessments were conducted to ensure that we stayed on track and addressed any challenges promptly. This systematic approach, guided by a detailed Gantt chart, allowed us to effectively manage and execute each phase of the project, ultimately leading to the successful development of a robust web service for assessing reproducibility in literature review research using the Llama3 model.

The suitable prompt formulated for LLAMA3 is as follows: "You are given the task to assess a paper's reproducibility, you'll do so by attempting to answer the following questions:

User Accessibility (0-10):
Location of Data (0-10):
Data Description (0-20):
Validation Processes for Data (0-10):
Research Type (Hypothesis-Driven/Generating) (0-5):
Reproducibility of Results (0-10):
Then you'll analyse the paper's abstract, methodology, and results section. Based on all of those criteria, you'll output a reproducibility score. The score is a probability percentage of whether you think it is reproducible or not. Be objective in your judgement and penalize if it fails to meet the criteria. Here's the paper's text:"

		
		\subsection{Limitations and Future Directions}
		Before addressing the Limitations and Future Directions in our study on developing a web service for assessing reproducibility in literature review research using the Llama3 model, our research must possess several essential pieces of information and knowledge. Firstly, it is crucial to have a thorough understanding of the inherent biases in AI-driven analysis. Recognising how the training data for Llama3 might introduce biases into the model and how these biases can impact reproducibility assessments is essential. This knowledge helps in identifying areas where the model might falter and where human oversight might be necessary.

Additionally, our study requires a deep comprehension of the variability in human judgment when conducting reproducibility assessments. Understanding the subjective nature of human evaluations and how they can differ among individuals is crucial. This insight allows us to develop strategies for standardising assessments and integrating AI analysis effectively to mitigate inconsistencies.

It is also important for our research to be well-versed in the current literature and reproducibility criteria relevant to our study. Familiarity with the scope of existing methods and perspectives on reproducibility helps in identifying potential gaps and areas that need further exploration. Staying updated with new standards and practices in reproducibility research ensures that our evaluation criteria remain relevant and comprehensive.

Moreover, our study must understand the challenges associated with scalability and generalizability of our web service. Knowledge of how to handle large datasets efficiently and ensuring that our approach can be applied across different scientific disciplines is critical. This requires technical expertise in database management, algorithm optimization, and cross-disciplinary applicability.

Additionally, our research needs to be informed about the latest advancements in AI and machine learning, particularly those relevant to improving models like Llama3. Understanding emerging techniques and best practices for reducing biases, enhancing accuracy, and integrating human and AI assessments can guide future improvements in our approach.

Lastly, our study should possess a forward-looking perspective on the potential impact and implications of our research. This includes anticipating future trends in reproducibility research, understanding the evolving needs of the scientific community, and being prepared to adapt our methods and tools accordingly. By maintaining a proactive and informed approach, our research can effectively address its current limitations and pave the way for meaningful advancements in the field of reproducibility assessment.
		
While our approach leveraging the Llama3 model has showcased promising results in enhancing the reproducibility of scientific articles, it's important to delve deeper into its limitations and the continuous improvements it demands.

Firstly, the generation of method sections is inherently dependent on the granularity and explicitness of the information provided in the result and discussion sections of the articles. In scenarios where these sections are under-detailed or lack clarity, the Llama3 model faces significant challenges, which may result in method sections that are not as robust or comprehensive as required for true scientific reproducibility. This underscores the necessity for researchers to document their findings with utmost precision and depth, ensuring that AI tools such as Llama3 can utilise this data to their full potential.

Moreover, an additional layer of complexity is introduced by the potential biases inherent in the training data used for the Llama3 model. These biases could subtly influence the outcomes generated by the model, skewing the method sections and reproducibility scores in ways that might not be immediately apparent. To combat this, it is crucial to adopt a dynamic approach to training the model—regularly updating and diversifying the data sets to reflect a broad spectrum of research methodologies and outcomes. This ongoing refinement will help mitigate biases and enhance the model’s ability to generalise across different scientific disciplines.

Furthermore, the integration of Llama3 into the scientific review process poses an intriguing potential to revolutionise how we assess and ensure the quality of research. By automating part of the peer review process, we can potentially uncover insights and inconsistencies that might be overlooked by human reviewers, thus providing a dual-layered scrutiny that augments the traditional peer review process.

In conclusion, our study not only demonstrates the potential of utilising advanced language models like Llama3 to foster scientific reproducibility but also highlights the evolving landscape of research validation. The journey towards perfecting this technology is ongoing. We envision a future where AI not only supports but also significantly advances the rigour and reliability of scientific publications. By continuing to refine these tools and address their limitations, we aim to usher in a new era of scientific inquiry where reproducibility is not just an ideal, but a practical reality.

	\section{Conclusion}

	In this study, we examined the potential of the LLAMA3 model to automate the generation of method sections in scientific papers, aiming to boost their reproducibility. 
	We recognise, however, several challenges inherent in this approach. 
	These include possible inaccuracies stemming from biases in the training data, a limited grasp of the broader context, and an incomplete understanding of complex experimental setups.

	Additionally, the developed abstract web service provides a robust and efficient solution for article retrieval and exploration, effectively catering to the diverse needs of researchers, students, and professionals. 
	The system’s high precision and recall rates, coupled with comprehensive author and article information, dynamic filtering options, and efficient performance metrics, underscore its reliability and user-centric design. 
	Future enhancements could focus on expanding search capabilities and integrating additional data sources to further enhance usability and utility, ensuring that the service remains a valuable tool for academic and professional research.
	Additionally, we developed a streamlined web interface that allows researchers to easily submit the results and discussion sections of their papers. 
	This platform uses the LLAMA3 model to generate method sections, which researchers can review and refine as needed. 
	The proposed enhancement is intended to further bolster the reliability and accuracy of these generated sections, thereby advancing reproducibility in scientific publications.

Our initiative is part of broader efforts to improve transparency and foster reproducibility in the scientific community. By equipping researchers with advanced tools to evaluate and enhance the reproducibility of their work, we aim to cultivate a culture of openness and dependability.

Our research on developing a web service for assessing reproducibility in literature review research using the Llama3 model has made significant strides in advancing the field of reproducibility assessment. By integrating sophisticated AI capabilities with thorough human evaluation, we have established a robust framework that enhances the accuracy and reliability of reproducibility checks in scientific literature. Our dual approach leverages the strengths of both human insight and AI analysis, providing a comprehensive evaluation that addresses the complexities inherent in reproducibility research.

Our study highlights the potential of AI-driven models like Llama3 to revolutionise the way reproducibility is assessed, offering a scalable and efficient solution to a critical issue in scientific research. However, it also acknowledges the limitations and challenges associated with this approach, including the potential for biases in AI outputs and the variability in human judgments. These insights underscore the importance of continuous refinement and adaptation of our methods to ensure the highest standards of reliability and objectivity.

The development and implementation of our web service mark a significant contribution to the scholarly community, offering a valuable tool for researchers to evaluate and enhance the reproducibility of their work. Our findings indicate that combining AI technology with human expertise can significantly improve the rigour and transparency of scientific research, ultimately fostering greater trust and credibility in published findings.

Looking ahead, our study emphasises the need for ongoing research and development to address the identified limitations and to keep pace with advancements in AI and reproducibility standards. By staying informed about emerging trends and continuously refining our approach, we aim to further enhance the effectiveness and applicability of our web service across various scientific disciplines.
		
	\section{References} \label{sec:references}
		%% Select the correct font size to fit within page limit
		%\normalsize
		%\small
		\footnotesize
		%\scriptsize
		%\tiny
	\bibliography{../LibraryAllReferences} %Can be placed anywhere within section 3 
	%\clearpage
	
	\section{Appendix}
		
		\subsection{Web Service: home page}
			The web service homepage (\textbf{Figure 5}) dedicated to the reproducibility assessment of academic papers introduces an innovative platform developed by SciNest and Research Renaissance, teams of Mechanical Engineering students from National Cheng Kung University. 
			This platform aims to advance scientific reproducibility through user-friendly tools. 
			The homepage outlines two main services: the Abstract Searching Service and the Reproducibility Scoring Service. 
			The Abstract Searching Service integrates with the Scopus API, allowing users to input search strings and obtain reproducibility scores for relevant abstracts. 
			Users can click on the "Search Papers" link, paste their Scopus search strings, select the publication years, and submit the form to retrieve scores. The Reproducibility Scoring Service provides two methods for text analysis: direct text input and PDF upload. Utilizing AI named Llama3, the service processes documents to generate reproducibility scores, which evaluate the likelihood of independent replication of the paper's results. 
			Detailed explanations of the scores help users understand the factors influencing reproducibility. 
			The homepage also introduces the team members, providing their contact information for support and inquiries. 
			Additionally, it emphasizes the commitment to bridging the gap between academic research and practical application, ensuring the reliability and reproducibility of scientific findings. 
			The platform is licensed under a Creative Commons Attribution 4.0 International License, promoting open sharing and adaptation of its resources. 
			This comprehensive approach supports researchers in making scientific research more transparent and reliable.

		\begin{figure*}[!ht]
				\centering
				\resizebox{1\textwidth}{!}{\includegraphics{Home_Page.jpg}}
				\caption[Web Service Home Page]{Web Service Home Page} 
				\label{fig:home_page}
			\end{figure*}
			
		\subsection{Web Service: search string}
				\textbf{Figure 6} depicts a web page interface designed for listing articles from Scopus, a comprehensive abstract and citation database for academic literature. 
				This interface is part of the web service focused on assessing the reproducibility of academic papers. 
				At the top of the page, the navigation menu includes three links: "Home," "Search Papers," and "Score," each represented by intuitive icons. 
				These links facilitate easy access to different sections of the website.

				Below the navigation menu, a prominent heading reads, "List all articles from Scopus," indicating the primary function of this page. 
				Underneath the heading is a search interface where users can input their search criteria to retrieve relevant articles. 
				The search box is labeled "Enter your search string," and provides a text area for users to input their specific search terms. 
				This input field is designed to accommodate complex search queries, allowing researchers to filter results based on their precise needs.

				Directly beneath the search box, there are two drop-down menus labeled "Start from" and "End to," which allow users to specify the time range for their search. 
				These menus are pre-populated with years, starting from 2001, enabling users to narrow their search to a particular period. 
				This feature is particularly useful for researchers looking to analyze trends or developments within a specific timeframe.

				At the bottom of the search interface, a large blue "Submit" button is prominently displayed. 
				Once users have entered their search string and selected the desired time range, they can click this button to initiate the search. 
				The system will then process the query and retrieve articles from Scopus that match the specified criteria.
				 This streamlined and user-friendly interface is designed to facilitate efficient and targeted literature searches, supporting researchers in their quest to assess the reproducibility of scientific findings.
		
		\begin{figure*}[!ht]
				\centering
				\resizebox{1\textwidth}{!}{\includegraphics{Search_string.jpg}}
				\caption[Search String]{Web Service Search String} 
				\label{fig:home_page_search String}
			\end{figure*}
			
			
			\subsection{Web Service: search string results}
			
			\textbf{Figure 7} depicts a web page interface designed for listing articles from Scopus, a comprehensive abstract and citation database for academic literature. 
			This interface is part of a web service focused on assessing the reproducibility of academic papers. 
			In this section, all articles from the previous search step are displayed as output, complete with detailed abstracts, author details, publication years, and sorted by recent publication. 
			Each retrieved article includes a detailed abstract that provides a summary of the research, outlining the main objectives, methods, results, and conclusions. 
			This summary helps users quickly grasp the essence of each paper without needing to read the entire document, saving time and effort.

			Furthermore, the output includes author details, such as the names of the authors, their affiliations. 
			Knowing the authors' credentials and affiliations helps users assess the credibility and reliability of the research. 
			The publication year for each article is also displayed, which is important for understanding the timeline of the research and identifying the most recent studies. 
			The articles are sorted by their publication date, with the most recent publications appearing first. 
			This sorting mechanism ensures that users have immediate access to the latest research, allowing them to stay updated with current developments in their field of interest.

			Overall, this comprehensive and organized presentation of search results enhances the user experience by making it easier to find and assess relevant academic papers. 
			It supports researchers in their efforts to evaluate the reproducibility of scientific findings by providing quick access to essential details about each study, thereby fostering a more transparent and reliable scientific research environment.
			
		\begin{figure*}[!ht]
				\centering
				\resizebox{1\textwidth}{!}{\includegraphics{Search_string_results.jpg}}
				\caption[Web Service Search String]{Web Service Search String Results} 
				\label{fig:home_page_search String Results}
			\end{figure*}
	
	\subsection{Web Service: reproducible assessment}
				\textbf{Figure 8}, depicts the interface of a web service dedicated to assessing the reproducibility of academic papers, specifically focusing on the Reproducibility Assessment Score feature. 
				At the top of the page, the navigation menu includes three options: "Home," "Search Papers," and "Score," each represented by corresponding icons. 
				These options allow users to navigate easily between different sections of the website.

				The main heading, "Reproducibility Assessment Score," clearly indicates the purpose of this page, which is to evaluate the reproducibility of academic research through text analysis. 
				Directly beneath the Figure is a text box labeled "Enter text to be analysed...," where users can input the text of the academic paper they wish to assess. 
				This text box is designed to accept substantial amounts of text, accommodating the detailed content typically found in academic papers.

				Below the text input area, there are options for users who prefer to upload a document rather than enter text directly. 
				These options allow for flexible input methods, catering to different user preferences and ensuring the service can handle various document formats.
				
				At the bottom of the interface, a prominent blue button labeled "Analyse" allows users to initiate the reproducibility assessment process. 
				Once the text is entered or the file is uploaded, clicking this button triggers the analysis, which uses AI to evaluate the likelihood of the paper's results being independently replicated. 
				The simplicity and clarity of the interface ensure that users can easily navigate and utilise the service, enhancing the accessibility and usability of reproducibility assessment in academic research.
				
		\begin{figure*}[!ht]
				\centering
				\resizebox{1\textwidth}{!}{\includegraphics{Reproducible_assessment.jpg}}
				\caption[Web Service Reproducible Assessment]{Web Service Reproducible Assessment} 
				\label{fig:Reproducible_assessment home page}
			\end{figure*}
			
			\subsection{Web Service: reproducible assessment results}
			
				\textbf{Figure 9} depicts a "Reproducibility Assessment Score" interface, designed to evaluate the reproducibility of research papers. 
				This interface includes a text box where the user enters the text of the research paper to be analyzed. After entering the text, the user clicks the "Analyze" button to initiate the assessment process.

				The analysis result section provides a comprehensive evaluation of the research paper based on several criteria. 
				The first criterion, User Accessibility, scored 6 out of 10. 
				The analysis noted that the language used in the paper is mostly clear, but some technical terms might be unclear to non-experts. 
				Additionally, while the structure of the paper is logical, it could benefit from more explicit transitions between sections to enhance readability.

				The second criterion, Location of Data, received a score of 4 out of 10. 
				The paper does not specify where the data can be accessed or provide links to data repositories or supplementary materials. 
				This omission makes it difficult for readers to access and verify the results, thereby hindering reproducibility.

				For Code Availability, the score was marked as not applicable since the study is qualitative and no code was provided. 
				The fourth criterion, Data Description, scored 12 out of 20. 
				The paper includes some information about the dataset, such as its size and scope, but more details are needed to fully understand the data collection methods and preprocessing steps.

				The Validation Processes for Data criterion scored 5 out of 10. 
				The paper mentions that participants tend to focus on replicability with generalizability, but it does not provide explicit validation processes for the data. 
				Regarding Research Type, the paper scored 2 out of 5. 
				The research is exploratory and seems to generate new ideas rather than testing specific hypotheses, which makes it more challenging to replicate the study.

				The Reproducibility of Results criterion scored 6 out of 10. 
				The paper provides some details about the methods used, but it could benefit from more explicit steps in the analysis and justification for the chosen approaches. 
				The detailed analysis sections include evaluations of the abstract, methodology, and results. 
				The abstract summarizes the main objectives, methods, and findings but does not explicitly mention data sources or validation efforts. 
				The methodology section provides some details about the research design and participant feedback, but more clarity is needed to fully understand the process. 
				The results are presented in a clear and logical manner, with no major inconsistencies.

				Overall, the paper received an overall reproducibility score of 5.4 out of 40, which translates to 13.5\%. 
				Based on these criteria, it is estimated that there is only a \textbf{13.5\% chance of the research being reproducible} by others without significant additional effort. 
				The paper explores important ideas, but its limitations in terms of data availability and methodological clarity will make it difficult for others to replicate or build upon the findings.
				
				\begin{figure*}[!ht]
				\centering
				\resizebox{1\textwidth}{!}{\includegraphics{assessment_score.jpg}}
				\caption[Web Service Reproducible Assessment]{Web Service Reproducible Assessment} 
				\label{fig:Reproducible_assessment home page}
			\end{figure*}
				
				
			\subsection{Web Service: Reproducible Score Final Score}
			\textbf{Figure 10} shows the final analysis result for the reproducibility assessment of a research paper, providing a score of \textbf{6 out of 10} in terms of reproducibility. 
			The strengths of the paper include a clear description of the methods used to evaluate two approaches for generating explanations for a complex ensemble classifier and the concise and easy-to-understand presentation of results, supported by tables and figures. 
			\begin{figure*}[!ht]
				\centering
				\resizebox{1\textwidth}{!}{\includegraphics{score.jpg}}
				\caption[Web Service Reproducible Assessment Final score]{Web Service Reproducible Assessment Final Score} 
				\label{fig:Reproducible_assessment Final score}
			\end{figure*}

			However, the weaknesses lie in the lack of detailed information about the implementation of the algorithms and techniques, making it difficult for readers to replicate the experiments, and the absence of discussion on potential sources of error or bias in the evaluation process, which could impact the reliability of the results. 
			Overall, while the paper presents its findings clearly and concisely, the limitations in implementation details and the discussion of errors or biases restrict its reproducibility. 
			To improve the score, it is suggested to provide more detailed information about the algorithms and techniques used and to discuss potential sources of error or bias. 
			This figure offers a balanced view of the strengths and weaknesses, making it a valuable tool for evaluating the reproducibility of the research paper and should be considered when making an informed decision about the paper's reliability.
				
						
\end{document}      % End of the document
