% !TEX program = xelatex
% !TEX encoding = UTF-8 Unicode
% File for compiling the report into a presentation
% Copyright 2018 by Nordling Lab
%
% NOTE You need to use XeLaTeX to compile this file!
%
% NOTE You need the NordlingLab beamer template found in https://bitbucket.org/temn/nordlinglab-beamer/overview
% Read the README.md to learn how to install the template.
\documentclass[ignorenonframetext,aspectratio=169]{beamer}
\mode<presentation>{% Note \mode used in this 1st flavour only works for commands that do not change the environment.
    \usetheme{NordlingLab169}
}

\usepackage[absolute,overlay]{textpos}
\usepackage[english]{babel}
\usepackage{xltxtra} % Needed to use Candara font
\usepackage{graphicx} % Needed to insert images
\graphicspath{{./Figures/}{../Presentation_NordlingLab_template/Figures/}{../}{../../}}
\usepackage[yyyymmdd]{datetime} % Needed to get date on ISO format
\renewcommand{\dateseparator}{--}
\usepackage{macros_tn}
\usepackage[round,authoryear]{natbib} % Nice author (year) citations
\usepackage{lscape}
\usepackage{caption}
\usepackage{multicol}
\usepackage{subfigure}

% Make the blocks used in examples have white background
\setbeamertemplate{blocks}[rounded][shadow=true]
\definecolor{nordlingdarkblue}{rgb}{0.086,0.3529,0.4705}
\setbeamercolor{block title}{use=structure,fg=white,bg=nordlingdarkblue}
\setbeamercolor{block body}{use=structure,fg=black,bg=white}

% Make the Table of Contents
\newcommand{\lesstoc}[1]{\addtocontents{toc}{\protect\addtocounter{tocdepth}{-1}} {#1} \addtocontents{toc}{\protect\addtocounter{tocdepth}{1}}}

\title{Dual-Function Web Service for Streamlined Literature Discovery and Reproducibility Assessment}
\author{\small{Dieter Rahmadiawan, David Hernandez, Rex Lee, Louis Chen, Henry Lin, Prashant Kishor Sharma, Joey Wang, Sibonginkhosi Nkambule, and Torbjörn E. M. Nordling}}
\institute[NCKU]{\small{Nordling Lab\\ Dept. of Mechanical Engineering\\ National Cheng Kung University\\ No. 1 University Rd., Tainan 70101, Taiwan}}
\date{\today}
\subject{SCIENTIFIC INFORMATION GATHERING AND PROCESSING FOR ENGINEERING RESEARCH}

\begin{document} 

\mode<presentation>{% Note \mode used in this 1st flavour only works for commands that do not change the environment.
    \setbeamertemplate{background}[NLTitle] % Use this background on title page
    \setbeamertemplate{footline}[NLTitle] % Use this empty footline on title page
}
\begin{frame}
    \titlepage%
\end{frame}

    
\mode<presentation>{% Note \mode used in this 1st flavour only works for commands that do not change the environment.
    \setbeamertemplate{background}[NLCC] % Use this background to get CC license logo
    \setbeamertemplate{footline}[NLCC] % Use this footline to get CC license URL
}

\begin{frame}{Outline} % frame is only shown in beamer mode
    \setcounter{tocdepth}{1} % Adjust this value if you have subsubsections and want them included
    \begin{multicols}{2}
    \tiny\tableofcontents
    \end{multicols}
\end{frame}

\begin{frame}
\frametitle{Overview}

\section{Overview}

\textbf{Background}   
\begin{itemize}
    \item Scientific discovery reliability is vital for transparency and progress.
    \item Reproducibility is a key factor in research reliability.
\end{itemize}

\textbf{Study}
\begin{itemize}
    \item Innovative approach using Scopus and Llama3 model.
    \item Focus on evaluating reproducibility in literature review articles.
\end{itemize}

\textbf{Methods}
\begin{itemize}
    \item Dual-phase approach:
    \begin{enumerate}
        \item Retrieving and filtering articles via Scopus abstract search.
        \item Using Llama3 model to assess and enhance methods sections.
    \end{enumerate}
    \item Scoring system: 0 to 10 based on clarity and coherence.
    \item Feedback provided to improve research quality.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Introduction}

\section{Introduction}

\textbf{Advancements in AI}
\begin{itemize}
    \item Revolutionizing NLP and ML applications.
    \item Development of sophisticated algorithms and large datasets.
    \item Enhancing research interaction with technology.
\end{itemize}

\textbf{Impact on Research}
\begin{itemize}
    \item Improved NLP capabilities for intuitive tech interaction.
    \item Automation of literature review and data extraction.
    \item Enhanced reproducibility through systematic evaluation.
    \item Facilitating interdisciplinary research and democratizing access.
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Introduction}

\section{Introduction}

\textbf{Advancements in AI}
\begin{itemize}
    \item Revolutionizing NLP and ML applications.
    \item Development of sophisticated algorithms and large datasets 
  \item Enhancing research interaction with technology 
\end{itemize}


\textbf{Impact on Research}
\begin{itemize}
    \item Improved NLP capabilities for intuitive tech interaction.
    \item Automation of literature review and data extraction.
    \item Enhanced reproducibility through systematic evaluation.
    \item Facilitating interdisciplinary research and democratizing access.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Motivation of the Study}

\section{Motivation}

\begin{itemize}
       
    \item \textbf{Web Service Benefits:}
        \begin{itemize}
            \item Robust and efficient article retrieval.
            \item Efficient article reproducibility assessment.

        \end{itemize}
    \item \textbf{Goal:}
        \begin{itemize}
            \item Enhance transparency and foster reproducibility in scientific research.
        \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Methodology}

\section{Methodology}

\begin{itemize}
    \item \textbf{Literature Review:} Identified reproducibility assessment techniques via databases (Web of Science, Scopus, Engineering Village).
    \item \textbf{Screening:} Selected papers based on replicability criteria for models or algorithms applicable across scientific articles.
    \item \textbf{Evaluation:} Detailed assessment of methodology, results, and discussion sections to gauge reproducibility.
    \item \textbf{Llama3 Integration:} Used Llama3 model with evaluation criteria for autonomous analysis.
    \item \textbf{Documentation:} Maintained meticulous records of selection criteria, assessment outcomes, and modifications for transparency.
 \item Combined human and AI-driven evaluations ensured comprehensive and objective reproducibility assessments.
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Llama3 Evaluation Prompt}

\section{Evaluation Prompt}


\begin{itemize}
    \item \textbf{User Accessibility (0-10):} Clear language, logical structure, defined terms.
        
    \item \textbf{Location of Data (0-10):} Data access specified, publicly available.
       
    \item \textbf{Code Availability (0-10):} Code is publicly available.
        
    \item \textbf{Data Description (0-20):} Detailed dataset description and preprocessing.
        
    \item \textbf{Validation Processes (0-10):} Data validation methods described.
       
    \item \textbf{Research Type (0-5):} Hypothesis-driven or exploratory.
        
    \item \textbf{Reproducibility (0-10):} Detailed methods, code/software provided.
        
    \item \textbf{Overall Score:} Calculate score, provide reproducibility probability.
        
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Web service Approach}

\section{Web service Approach}


        \begin{itemize}
            \item \textbf{Website 1:} Literature search and retrieval.
                \begin{itemize}
                    \item Advanced filtering by publication year and criteria.
                    \item Detailed author and article information.
                \end{itemize}
            \item \textbf{Website 2:} Reproducibility evaluation.
                \begin{itemize}
                    \item Integration with Llama3 model for method sections.
                    \item Dynamic rendering of results and scores.
                    \item "Analyse" button for data processing.
                \end{itemize}
        \end{itemize}


\end{frame}

\begin{frame}{Installation}
\section{Installation}
    \begin{itemize}
        \item \textbf{Python Version:} 3.10+
        \item \textbf{Environment Management:} Conda (recommended)
        \item \textbf{API:} Scopus API
        \item \textbf{Model:} Llama3 via Ollama
    \end{itemize}


    \begin{itemize}
        \item Python packages as listed in \texttt{requirements.txt}
        \item Vim: \texttt{sudo apt-get install vim}
        \item Gunicorn for serving the Flask app
        \item Nginx for web server configuration
        \item Conda for creating virtual environments
    \end{itemize}

\end{frame}





\begin{frame}
    \frametitle{An Overview of Our Web Service}

\begin{figure}
\includegraphics[width=\columnwidth]{./Figures/webservice1.jpg}
\end{figure}

\end{frame}

   
\begin{frame}[t]
 \frametitle{User Interface Demonstration}
\begin{itemize} 
\item Conduct a Scopus search for articles using search string.
\end{itemize}
\begin{figure}
\includegraphics[width=\columnwidth]{./Figures/webservi.jpg}
\end{figure}

\begin{itemize} 
\item Evaluate the reproducibility of the article using a scoring system implemented by Llama3.
\end{itemize}
\begin{figure}
\includegraphics[width=\columnwidth]{./Figures/webservi3.jpg}
\end{figure}

\end{frame}

\begin{frame}[t]
    \frametitle{User Interface Demonstration}
\section{User Interface Demonstration}
    \begin{figure}
        \centering
        \includegraphics[width=\columnwidth]{./Figures/results2.png}
    \end{figure}
\end{frame}


\begin{frame}
    \frametitle{LLAMA3 Model Performance}
    \begin{itemize}
        \item Matched expectations for generating method sections for reproducibility.
        \item Improved clarity and detail in method sections for articles lacking in reproducibility.
        \item Consistent and scalable compared to traditional human-based assessments.
        \item Uniform application of standardized criteria across assessments.
    \end{itemize}
\end{frame}






\begin{frame}
\frametitle{Testing the Website}

\section{Testing and Results}

\begin{itemize}
    \item \textbf{Prompt Optimization:}
        \begin{itemize}
            \item Experimented with various prompts to find the optimal one.
        \end{itemize}
    \item \textbf{Article Testing:}
        \begin{itemize}
            \item Tested on articles known to be reproducible and non-reproducible.
        \end{itemize}
    \item \textbf{Results Comparison:}
        \begin{itemize}
            \item Lower scores for non-reproducible articles.
            \item Higher scores for reproducible articles.
        \end{itemize}
    \item \textbf{Conclusion:}
        \begin{itemize}
            \item Web service effectively evaluates reproducibility.
        \end{itemize}
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{Future Work}

\section{Future Work}

\begin{itemize}
            \item Integration with other LLMs.
            \item Using more articles to test the web service.
            \item Improved integration of the website for direct reproducibility assessments.
            \item Expanding search capabilities and data sources.
        \end{itemize}

\end{frame}

\begin{frame}
\frametitle{Conclusion}

\section{Conclusion}

\begin{itemize}
   
    \item Dual-phase approach integrates human and AI-driven assessments.
    \item Web service provides robust and efficient article retrieval and reproducibility assessment. This effectively enhances reproducibility evaluation.
    \item Results demonstrate improved transparency and reliability in scientific research.
    \item Future work includes integrating more LLMs and expanding testing and data sources.
\end{itemize}

\end{frame}


\end{document}
